# ZhihuDaily-Android

./: .editorconfig  LICENSE  README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/org/syxc/zhihudaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/springframework/util/: Assert.java  CollectionUtils.java  MultiValueMap.java  ObjectUtils.java  StringUtils.java
app/src/main/java/org/syxc/zhihudaily/: ActivityModule.java  AndroidModule.java  DailyApp.java  DailyApplication.java  DailyConfig.java  DailyConfig.kt  DailyModule.java  FakeCrashLibrary.java  ForActivity.java  ForApplication.java
app/src/main/java/org/syxc/zhihudaily/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/org/syxc/zhihudaily/api/: Api.java  Api.kt  ApiClient.java  ApiClient.kt  Callback.java  Callback.kt  DailyApi.java  Jsoner.java  OkHttpUtil.java  RxCallback.java  RxCallback.kt  RxOkHttp.java
app/src/main/java/org/syxc/zhihudaily/model/: BaseStories.java  LatestNews.java  Splash.java  Stories.java  TopStories.java
app/src/main/java/org/syxc/zhihudaily/ui/: ActivityTitleController.java
app/src/main/java/org/syxc/zhihudaily/ui/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/syxc/zhihudaily/ui/fragment/: BaseFragment.java  LatestNewsFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_latest_news.xml  include_tool_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/syxc/zhihudaily/: ExampleUnitTest.java
app/src/test/java/org/syxc/zhihudaily/api/: ApiClientTest.java  OkHttpUtilTest.java
