// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
  ext.kotlin_version = '1.0.0'
  
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }

  // Exclude the version that the android plugin depends on.
  configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
  repositories {
    jcenter()
  }
}

// Use Gradle v2.4
task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

task printBuildScriptClasspath << {
  println project.buildscript.configurations.classpath.asPath
}
