// Manifest version information!
def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = 0

ext {
  applicationId = "org.github.v2ex"
  minSdkVersion = 15
  targetSdkVersion = 23
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
  versionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

ext.deps = [
  // Support dependencies
  appcompat      : 'com.android.support:appcompat-v7:23.1.1',
  design         : 'com.android.support:design:23.1.1',
  recyclerview   : 'com.android.support:recyclerview-v7:23.1.1',

  // Base dependencies
  butterknife    : 'com.jakewharton:butterknife:7.0.1',
  timber         : 'com.jakewharton.timber:timber:4.1.0',
  okhttp         : 'com.squareup.okhttp:okhttp:2.7.1',
  okio           : 'com.squareup.okio:okio:1.6.0',
  okinterceptor  : 'com.squareup.okhttp:logging-interceptor:2.7.1',
  dagger         : 'com.squareup.dagger:dagger:1.2.2',
  dagger_compiler: 'com.squareup.dagger:dagger-compiler:1.2.2',
  glide          : 'com.github.bumptech.glide:glide:3.6.1',
  rxjava         : 'io.reactivex:rxjava:1.1.0',
  rxandroid      : 'io.reactivex:rxandroid:1.1.0',
  fastjson       : 'com.alibaba:fastjson:1.1.46.android',

  // Unit testing dependencies
  junit          : 'junit:junit:4.12',
  mockito        : 'org.mockito:mockito-core:1.10.19'
]