apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  // Retrolambda
  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.targetCompatibility
  }

  // Open dex incremental compiler
  dexOptions {
    incremental true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }

  lintOptions {
    disable 'MissingTranslation', 'ExtraTranslation'
    abortOnError false
    textReport true
    textOutput 'stdout'
    fatal 'UnusedResources'
    warning 'ResourceType' // TODO remove eventually with ButterKnife 8.0 release
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // Support dependencies
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:recyclerview-v7:23.1.1'

  // Base dependencies
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.jakewharton.timber:timber:4.1.0'
  compile 'com.squareup.okhttp:okhttp:2.7.1'
  compile 'com.squareup.okio:okio:1.6.0'
  compile 'com.squareup.okhttp:logging-interceptor:2.7.1'
  compile 'com.squareup.dagger:dagger:1.2.2'
  compile 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.github.bumptech.glide:okhttp-integration:1.3.1@aar'
  compile 'io.reactivex:rxjava:1.1.0'
  compile 'io.reactivex:rxandroid:1.1.0'
  compile 'com.alibaba:fastjson:1.1.46.android'

  // Unit testing dependencies
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'
}
