apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId rootProject.ext.applicationId
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }

  // Retrolambda
  compileOptions {
    sourceCompatibility rootProject.ext.sourceCompatibility
    targetCompatibility rootProject.ext.targetCompatibility
  }

  // Open dex incremental compiler
  dexOptions {
    incremental true
  }

  packagingOptions {
    exclude 'META-INF/DEPENDENCIES.txt'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/dependencies.txt'
    exclude 'META-INF/LGPL2.1'
    exclude 'LICENSE.txt'
    exclude 'LICENSE'
  }

  lintOptions {
    disable 'MissingTranslation', 'ExtraTranslation'
    abortOnError false
    textReport true
    textOutput 'stdout'
    fatal 'UnusedResources'
    warning 'ResourceType' // TODO remove eventually with ButterKnife 8.0 release
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile deps.junit
  testCompile deps.mockito
  compile deps.appcompat
  compile deps.design
  compile deps.recyclerview
  compile deps.butterknife
  compile deps.timber
  compile deps.okhttp
  compile deps.okio
  compile deps.okinterceptor
  compile deps.glide
  compile deps.moshi
  compile deps.rxjava
  compile deps.rxandroid
}